{
  "name": "libp2p-secio",
  "version": "0.13.1",
  "description": "Secio implementation in JavaScript",
  "leadMaintainer": "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
  "main": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "aegir lint",
    "build": "aegir build",
    "test": "aegir test",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser",
    "release": "aegir release -t node browser",
    "release-minor": "aegir release --type minor -t node browser",
    "release-major": "aegir release --type major -t node browser",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage publish",
    "benchmark": "node benchmarks/send.js"
  },
  "keywords": [
    "IPFS",
    "libp2p",
    "crypto",
    "rsa"
  ],
  "license": "MIT",
  "dependencies": {
    "bl": "^4.0.0",
    "debug": "^4.1.1",
    "it-length-prefixed": "^3.0.1",
    "it-pair": "^1.0.0",
    "it-pb-rpc": "^0.1.4",
    "it-pipe": "^1.1.0",
    "libp2p-crypto": "^0.18.0",
    "libp2p-interfaces": "^0.4.0",
    "multiaddr": "^8.0.0",
    "multihashing-async": "^2.0.1",
    "peer-id": "^0.14.0",
    "protons": "^2.0.0",
    "uint8arrays": "^1.1.0"
  },
  "devDependencies": {
    "aegir": "^25.0.0",
    "benchmark": "^2.1.4",
    "streaming-iterables": "^5.0.2"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs/js-libp2p-secio.git"
  },
  "bugs": {
    "url": "https://github.com/ipfs/js-libp2p-secio/issues"
  },
  "homepage": "https://github.com/ipfs/js-libp2p-secio",
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Jacob Heun <jacobheun@gmail.com>",
    "Alex Potsides <alex@achingbrain.net>",
    "Hugo Dias <hugomrdias@gmail.com>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Maciej Krüger <mkg20001@gmail.com>",
    "Vasco Santos <vasco.santos@ua.pt>",
    "Victor Bjelkholm <victorbjelkholm@gmail.com>",
    "Pedro Teixeira <i@pgte.me>",
    "Dmitriy Ryajov <dryajov@gmail.com>"
  ]
}
